PORT=8080
JWT_SECRET=nonsense
DATABASE_URL=postgresql://neondb_owner:npg_wclCY6f0DBhW@ep-winter-frost-adsed2jl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FROM_EMAIL_ADDRESS=sahil.kr0207@gmail.com
EMAIL_PASSWORD=cfba tkgr asos fgyp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587